<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/action_feedFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.nerecipe.ui.RecipeFragment"
        tools:layout="@layout/recipe_layout">
        <action
            android:id="@+id/action_recipeFragment_to_addEditStepFragment"
            app:destination="@id/addEditStepFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditStepFragment"
        android:name="ru.netology.nerecipe.ui.AddEditStepFragment"
        tools:layout="@layout/add_edit_step_fragment">
        <action
            android:id="@+id/action_addEditStepFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="ru.netology.nerecipe.ui.NewRecipeFragment"
        tools:layout="@layout/new_recipe_fragment">
        <action
            android:id="@+id/action_newRecipeFragment_to_addEditStepFragment"
            app:destination="@id/addEditStepFragment" />
    </fragment>

</navigation>