<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/action_feedFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_addEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_categoryFilter"
            app:destination="@id/categoryFilter" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.nerecipe.ui.RecipeFragment"
        tools:layout="@layout/recipe_layout">
        <action
            android:id="@+id/action_recipeFragment_to_addEditStepFragment"
            app:destination="@id/addEditStepFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditStepFragment"
        android:name="ru.netology.nerecipe.ui.AddEditStepFragment"
        tools:layout="@layout/add_edit_step_fragment">
        <action
            android:id="@+id/action_addEditStepFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_addEditStepFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditRecipeFragment"
        android:name="ru.netology.nerecipe.ui.AddEditRecipeFragment"
        tools:layout="@layout/add_edit_recipe_fragment">
        <action
            android:id="@+id/action_addEditRecipeFragment_to_addEditStepFragment"
            app:destination="@id/addEditStepFragment" />
        <action
            android:id="@+id/action_addEditRecipeFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFilter"
        android:name="ru.netology.nerecipe.ui.CategoryFilter"
        android:label="CategoryFilter" />

</navigation>